\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{457870616E73696F6E206F66204D617877656C6C2773204375726C204571756174696F6E7320696E2043617274657369616E20436F6F7264696E61746573}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={20}}{4E6F726D616C697A696E672074686520456C656374726963204669656C6473}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={42}}{457870616E64696E67204D617877656C6C2773204571756174696F6E73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={70}}{4E6F746174696F6E20666F72204375726C205465726D73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={84}}{46696E616C204571756174696F6E7320466F726D}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Expansion of Maxwell's Curl Equations in Cartesian Coordinates}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Normalizing the Electric Fields}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Expanding Maxwell's Equations}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Notation for Curl Terms}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Final Equations Form}{1}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={105}}{46696E6974652D446966666572656E636520417070726F78696D6174696F6E20746F204D617877656C6C2773204571756174696F6E73}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={107}}{5965652047726964}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={135}}{46696E6974652D446966666572656E6365204571756174696F6E73206F6E205965652047726964}
\@writefile{toc}{\contentsline {section}{\numberline {II}Finite-Difference Approximation to Maxwell's Equations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Yee Grid}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Finite-Difference Equations on Yee Grid}{2}{subsection.2.2}\protected@file@percent }
